<title>Curriculum Vitae</title>
    <style>
        body 
        <head>

    <title
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1fad2;
        }
        img 
        {
            border-radius: 40%;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
         h3
        {
            text-align: center;
        }
        html
        {
            width: 21cm;
            background-color: rgb(214, 245, 214);
    
        }
        h2
        {
            text-align: center;
            background-color: rgb(96, 238, 183);
            color: rgb(28, 22, 27);
        }
        h1
        {
            text-align: center;
            font-family: ar;
            font-size: 30px;
            color: rgb(240, 94, 119);
        }
    </style>
</head>
<html>
<body>
    <strong>

        <h1>CAMILLA CIVARDI</h1>
        <h1> 📕Curriculum Vitae 📕</h1>
        <img src="https://i.pinimg.com/750x/df/4f/49/df4f49ca9d8a341e82029f026724744d.jpg"width="200" height="240">
            
        <p style="text-align: center;"> Studentessa di scuola superiore di 17 anni che ama lavorare con i bambini, molto determinata, con grandi capacità comunicative, empatica e creativa.  </p>
        <p style="text-align: center;"> Sono nata in Italia e sono alla ricerca di un'occupazione che mi permetta di sostenere i miei studi univeritari qui nel mio paese o all'estero. La mia più grande passione è la danza, ma amo anche la musica e gli sport in generale. </p>
        
        <h2>Formazione 🎓</h2>
            <ul>
                <li> Liceo Lucrezio Caro</li>
                <li> Scuola media Pierobon</li> 
            </ul>        
            <h2>Esperienza Lavorativa 🈺</h2>
            <ul>
                <li> Segretaria </li>
                <li> Animatrice </li>
                <li> Cameriera e basista </li>
                <li> Molteplici eseperienze come babysitter</li>
                <li> Ripetizioni per ragazzi delle scuole elementari, medie e superiori </li>
            </ul>
           
                <h3>Posizione Lavorativa 💪 </h3>
                <ol>
                    <li> centro di fisioterapia</li>
                    <li> in un centro estivo</li>
                    <li>in un ristobar <a href="https://www.facebook.com/ristocaffetuttobene/">ristobar </a></li>

                </ol>
                
           
        
            <h2> Competenze 🧠</h2>
            <ul>
                <li> Abilità organizzative</li>
                <li> Capacità di leadership</li>
                <li> Adattabilità </li>
                <li> Gestione del tempo</li>
            </ul>
        <img src="https://i.pinimg.com/750x/cd/b7/81/cdb781f8694fe48cdfa1c16d1ba0ad96.jpg"width="150" height="150">
            <h2>Contatti</h2>
            <p style="text-align: center;">mail: <a href="mailto:camilla.civardi@liceolucreziocaro.edu.it">camilla.civardi@liceolucreziocaro.edu.it</a></p>
            <p style="text-align: center;">telefono: <a href="tel:+SCRIVI IL TU NUMERO">3886389906</a></p>
    </strong>              
</body>
</html>