<!DOCTYPE html>
<html>
<head>
    <title>DNA DANZA</title>
    <style>
        html
        {
            width: 21cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: pink;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 182, 243);
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .button1 {
            color: black;
            display: inline-block;
            padding: 10px 20px;
            background-color:pink;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti su DNA DANZA</h1>
        <p>La tua destinazione per l'abbigliamento da ballo</p>
        <p>
        <div class="button-container">
            <a class="button" href="index.html">ABBIGLIAMENTO</a>
            <a href="abbigliamento.html" class="button">ABBIGLIAMENTO</a>
            <a href="calzatura.html" class="button">CALZATURA</a>
            <a href="gioielli.html" class="button">GIOIELLI DANZA</a>
        </div>
        </p>
    </header>

    

  

</body>
</html>

<html style="width: 21cm;">
<head>
    <title>BORSE DANZA E ACCESSORI</title>
</head>
<body>
    <h1>BORSE DANZA E ACCESSORI</h1>
    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/1046-borse-danza-bambina-katz-kb37-borsa-danza-bimba-20201013-102817.jpg"></h6>
    <h2>
        BORSE DANZA BAMBINA
    </h2>
    <p>
        Borse danza a  sacca, secchiello e postina, di dimensioni piccole medie e grandi, borsoni con manici e tracolla da portare in spalla, con tasche esterne laterali e scomparti separati per le scarpe.

Borse per danza da bambina, ragazza e donna realizzate in cotone o nylon, tutti tessuti facilmente lavabili di varie dimensioni che si prestano ad essere personalizzate con stampe e logo della vostra scuola di ballo e danza.

Le migliori marche come CAPEZIO KATZ LIKEg FOREVERb DIMENSIONEDANZA  DEHA FREDDY
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/deha-d93952-borsa-danza-e-palestra-borse-danza-e-accessori-borse-danza-e-palestra-donna-20231027-163316-11389.jpg"></h6>
    <h2>
        BORSE DANZA E PALESTRA DONNA
    </h2>
    <p>
        Nel nostro sito troverai tante borse sportive da donna e uomo adatte per la palestra ed il tempo libero con tanti modelli da poter gestire quando dal lavoro vai direttamente il palestra.

Dimensionedanza Freddy Deha Capezio, tanti modelli di borse e borsoni in nylon impermeabile o in cotone, con tasche laterali e porta-scarpe separato, trasformabili a zaino, con tracolla e manici per una facile trasporto in moto o scooter.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/7700-astucci-e-beauty-danza-forever-b-fbtrou40-astuccio-20190812-164255.png"></h6>
    <h2>
        ASTUCCI E BEAUTY DANZA
    </h2>
    <p>
        Astucci, portaforcelline, portamatite. Scegli tra le forme più semplici a quelle più particolari come quelle a forma di scarpetta da danza. Piccole trousse, portaaccessori, pochette portatrucco, beauty e necessaire per riporre quanto non vuoi mischiare nella tua borsa da danza o da palestra, sacchetti portascarpe per punte e mezzepunte con stampe e fantasie simpatiche ed originali.

Tutto sempre a tema danza e palestra.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/476-per-la-testa-so-danca-e-8956ac-cache-chignon-20190812-165517.jpg"></h6>
    <h2>
        PER LA TESTA
    </h2>
    <p>
        Su abbigliamentodanza.com troverai tanti accessori per mantenere i capelli sempre raccolti ed in ordine: fasce fermacapelli, retine per chignon semplici invisibili, colorate o con perline, tantissimi tipi di forcine e forcelle di diverse misure, elastici fermacoda, coroncine, pettini, accessori per creare chignon perfetti. Il tutto per ogni tipo e colore di capelli.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/8930-per-i-piedi-techdance-th-084-separatore-per-illice-valgo-20190812-165753.JPG"></h6>
    <h2>
        PER I PIEDI
    </h2>
    <p>
        Sezione del sito contenente i più svariati accessori per i piedi di coloro che danzano o ballano e vogliono preservarne la salute.

Quì troverete diversi modelli di salvapunte in lattice, gel, silicone; protezioni per prevenire infiammazioni dell'alluce e di quello valgo, cappucci distanziatori ed anelli per le dita dei piedi.

Accessori idonei al massaggio delle piante ed al rilassamento dei piedi stanchi ed affaticati, morbidi alzatacchi per lenire la sofferenza dei tallonie prevenire talloniti e fasciti plantari, solette massaggianti da inserire all'interno delle scarpe da punta, da passeggio, da ballo e sportive. Il curioso ed originale collo del piede finto che conferisce una linea invidiabile anche ai piedi delle ballerine e danzatrici meno dotate, bellissimi da indossare sollo i collant anche con i tacchi alti ed a spillo aggiungeranno una linea invidiabile e sexy ai vostri piedi.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/nastro-elasticizzato-per-scarpe-danza-rotolo-50-metri-x-22-mm-borse-danza-e-accessori-per-le-scarpe-20230518-175338-10925.png"></h6>
    <h2>
        PER LE SCARPE
    </h2>
    <p>
        Tutto ciò che serve per completare l'equipaggiamento delle tue importantissime scarpe da danza lo troverai in questa sezione del nostro e-comerce dove potrai acquistarlo online.

Nastri in raso per punte, elastico in rete, copri scarpe da punta in tessuto che ne protegge la tomaia e può essere colorato o tinto, cerotti che sigillano i nasti in raso delle punte, l'esclusivo nastro per punte completamente elasticizzato antitendinite satinato e non lucido facile da pankettare (tingere col pancake). Cerotti ferma nastro e tanti tipi di lacci in raso a metraggio con parte liscia esterna e ruvida interna o siliconati per dare un'ottima aderenza sui collant.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/7902-accessori-gaynorminden-gaynor-minden-saf-124-ali-istantanee-20190812-173313.jpg"></h6>
    <h2>
        ACCESSORI GAYNORMINDEN
    </h2>
    <p>
        In una unica sezione troverete tutti gli accessori autentici per corredare le vostre Scarpe da punta Gaynor Minden e tanti altri complementi del famoso brand di New York.

L'elastico ad anello per gli esercizi di stretching, i dischetti per prevenire la formazione delle vescicole o lenirne il fastidio quando si presentano, solette e spessori da inserire all'interno delle punte per eliminare gli spazi vuoti, fermatalloni in gomma per migliorare il contenimento all'interno delle punte Gaynor Minden
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

</body>
</html>
<style>
    h1
    {
        text-align: center;
        color: black;
    }
    h2
    {
        text-align: center;
        background-color: pink;
    }
    h6
    {
        text-align: center;
        
    }
    img
    {
        margin-top: 30px;
    }
    h3
    {
        text-align: center;
    }
</style>