<html>
<head>
    <title>DNA DANZA</title>
    <style>
        html
        {
            width: 21cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color:pink;
            padding: 20px;
            text-align: center;
            color: #000000;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 182, 243);
            color: #000000;
            text-decoration: none;
            border-radius: 100px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti su DNA DANZA</h1>
        <p>La tua destinazione per l'abbigliamento da ballo</p>
        <div class="categories">
            <a class="button" href="index.html">ABBIGLIAMENTO</a>
            <a class="button" href="catalogo.html">HOME</a>
        </div>
    </header>

    <section style="text-align: center; ">
        <h2>Contattaci</h2>
        <p>Hai domande o vuoi saperne di più? Non esitare a contattarci. Siamo qui per aiutarti!</p>
        <address>
            Indirizzo: Via delle Danze, 123 - Città della Danza
            Telefono: 0123456789
            Email: info@danzaelegante.it
        </address>
    </section>

</body>
</html>

