<!DOCTYPE html>
<html>
<head>
    <title>DNA DANZA</title>
    <style>
        html
        {
            width: 21cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: pink;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 182, 243);
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .button1 {
            color: black;
            display: inline-block;
            padding: 10px 20px;
            background-color:pink;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuti su DNA DANZA</h1>
        <p>La tua destinazione per l'abbigliamento da ballo</p>
        <p>
        <div class="button-container">
            <a class="button" href="index.html">CATALOGO</a>
            <a href="abbigliamento.html" class="button">ABBIGLIAMENTO</a>
            <a href="borse.html" class="button">BORSE DANZA</a>
            <a href="calzatura.html" class="button">CALZATURA</a>
        </div>
        </p>
    </header>

  

</body>
</html>

<html style="width: 21cm;">
<head>
    <title>GIOIELLI DANZA</title>
</head>
<body>
    <H1>GIOIELLI DANZA </H1>
    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/mikelart-mk-022-collana-scarpetta-da-punta-gioielli-e-gadget-danza-gioielli-danza-20230607-093536-10949.png"></h6>
    <h2>
        GIOIELLI DANZA
    </h2>
    <p>
        I gioielli MIKELART vengono ideati e realizzati completamente in Italia dal 2002 dal maestro orafo artigiano Michele Sessa, col metodo di fusione a cera persa in argento 925, privo di nikel, che viene rodiato così da mantenere nel tempo la sua originaria brillantezza.

Ogni soggetto è curato nei minimi dettagli esaltandone e viene corredato con il proprio certificato di garanzia e confezione regalo.

Alla linea completa dedicata alla Danza  associamo in questo nostro e.shop online quelle pertinenti alla ginnastica Ritmica, Artistica e  Pattinaggio   completando la collezione con altri soggetti dedicati allo Yoga   Flamenco  e  Tango.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/mikelart-gr3-ballerina-ritmica-gioielli-e-gadget-danza-gioielli-ginnastica-e-pattinaggio-20230607-173906-10950.png"></h6>
    <h2>
        GIOIELLI GINNASTICA E PATTINAGGIO
    </h2>
    <p>
        I gioielli MIKELART vengono ideati e realizzati completamente in Italia dal 2002 dal maestro orafo artigiano Michele Sessa, col metodo di fusione a cera persa in argento 925, privo di nikel, che viene rodiato così da mantenere nel tempo la sua originaria brillantezza.

Ogni soggetto è curato nei minimi dettagli esaltandone e viene corredato con il proprio certificato di garanzia e confezione regalo.

Alla linea dedicata alla Danza associamo in questo nostro e.shop online quelle pertinenti alla ginnastica Ritmica  Artistica Pattinaggio e  Yoga completando la collezione con due soggetti dedicati al Flamenco  e  Tango.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/6885-gioielli-yoga-mikelart-mk-yo5-collana-yoga-posizione-scorpione-20191206-063728.jpg"></h6>
    <h2>
        GIOIELLI YOGA
    </h2>
    <p>
        I gioielli MIKELART vengono ideati e realizzati completamente in Italia dal 2002 dal maestro orafo artigiano Michele Sessa, col metodo di fusione a cera persa in argento 925, privo di nikel, che viene rodiato così da mantenere nel tempo la sua originaria brillantezza.

Ogni soggetto è curato nei minimi dettagli esaltandone e viene corredato con il proprio certificato di garanzia e confezione regalo.

Alla linea dedicata alla Danza associamo in questo nostro e.shop online quelle pertinenti alla ginnastica Ritmica  Artistica Pattinaggio e  Yoga completando la collezione con due soggetti dedicati al Flamenco  e  Tango.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/bto-russian-ballet-u.r.s.s.-scarpe-da-punta-gioielli-e-gadget-danza-gadget-e-oggetti-danza-20230715-101850-10991.jpg"></h6>
    <h2>
        GADGET E OGGETTI DANZA
    </h2>
    <p>
        Tanti gadget ed oggetti a tema per la danza e la ginnastica, le più originali idee regalo per chi ama la danza e la ginnastica: orologi da polso con quadrante scarpette da da punta o ballerina con tutù, specchietti likeG e foreverB, cover per iPhone e Samsung con soggetti danza e ritmica, portachiavi con scarpette da punta e mini tutù, bambole ballerine sulle punte, orologi a pendola  cuscini e carillon con ballerina per arredare la cameretta delle piccole ballerine.

Non ti rimane che visitare questa sezione e scegliere il regalo preferito per tutti coloro che amano la danza.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>

    <h6><img src="https://www.abbigliamentodanza.com/images/prodotti/anteprime/3304-cd-poster-cartoline-calendari-poster-like-g.-ballerina-tutu-rosa-20170702-120038.jpg"></h6>
    <h2>
        CD- POSTER- CARTOLINE-CALENDARI
    </h2>
    <p>
        Poster sulla danza raffiguranti ballerine e scarpette da punta, i celebri quadri di Degas, cartoline e segnalibri tutti a tema danza, cd musicali per lezioni di danza con brani sapientemente selezionati dalla ballerina e coreografa Claudia Zaccari insieme al maestro pianista  Marco Melia.
    </p>
    <a class="button1" href="index.html">ACQUISTA</a>
    
</body>
</html>
<style>
    h1
    {
        text-align: center;
        color: black;
    }
    h2
    {
        text-align: center;
        background-color: pink;
    }
    h6
    {
        text-align: center;
        
    }
    img
    {
        margin-top: 30px;
    }
    h3
    {
        text-align: center;
    }
</style>